<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Level 1</title>
  <link href="/style.css" rel="stylesheet">
</head>
<body>
  <h1>Student Registration Form</h1>
  <form>
    <div>
    <label>Name:</label><br>
    <input type="text" placeholder="Enter your full name" required><br>
    <br>
    <label>Email:</label><br>
    <input type="text" placeholder="Enter your email"><br>
    <br>
    <label>Age:</label><br>
    <input type="number" placeholder="Enter age"><br>
    <br>
    <button>Register</button>
  </form>
  </div>
</body>
</html>